*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 50px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        padding-top: 5rem
        padding-left: 5rem
        // margin-bottom: 119px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    // text-align: center
    color: #FFF
    &__main
        display: block
        margin-bottom: 1rem
        font-size: 5rem
        letter-spacing: 1rem
        font-weight: 800
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        margin-bottom: 5rem
        font-size: 4rem
        letter-spacing: .5rem
        font-weight: 100
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

.btn
    &:link, &:visited   
        position: relative 
        text-transform: uppercase
        text-decoration: none
        color: #777
        font-size: 2rem
        padding: 1.5rem 4rem
        background: #FFF  
        border-radius: 5rem 
        display: inline-block
        transition: all .2s
    &:hover
        transform: translateY(-3px)
        box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.4)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.2)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)        
    100%
        opacity: 1
        transform: translateY(0px)
                

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(10%)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        transform: translateX(0px)
        
        
        


